Instruction set: ( Test version )

Note: "xxx" means xxx input, "" is not included!

1. Command:	"Light bulb open!"
    Function:	Light up LED0.
2. Command:	"Light bulb close!"
    Function:	Close LED0.
3. Command: 	"BEEP!"
    Function:	Beep for 0.5 second.
4. Command:	"Get MPU data!"
    Function:	Enable MPU6050 and start sending MPU6050 data package to the server.
    Note: 		When the connection stops, the package delivery will automatically suspend.
5. Command: 	"Stop receiving MPU data!"
    Function:	Disable MPU6050 and stop receiving MPU6050 data package.